<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Usuarios-Lista</title>
</head>
<style>
    :root {
        --background-color: #F6F6F6;
        --primary-color: #1B3B48;
        --white: #fff;
        --grey: #E7E7E7;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: 0;
    }

    body {
        background: var(--background-color);
        --webkit-font-smoothing: antialiased;
    }

    body, input, textarea, button {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
    }

    button {
        cursor: pointer;
    }

    [disabled] {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .header{
        background-color: var(--primary-color);
    }

    .header header{
        padding: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header img{
        max-width: 150px;
    }

    .table {
        margin-top: 5rem;
    }

    table {
        width: 100%;
        background-color: white;
        border-radius: 1rem;
        -webkit-box-shadow: 0px 0px 4px 0px #000000; 
        box-shadow: 0px 0px 4px 0px #000000;
        
    }
    
    table thead th{
        font-size: 1.5rem;
        padding: 1rem;
        border-bottom: 1px solid var(--primary-color);
    }

    .input-group {
        display: flex;
        flex-direction: column;
        
    }

    .input-group input {
        width: 500px;
        align-items: left;
    }

    .input-group button {
        width: 200px;
        align-items: center;
    }

</style>
<body>
    <div class="header">
        <header class="container">
            <img src="logoUnipe.svg" alt="logotipo da Unipe">
        </header>
    </div>
    <div class="container">
        <div class="table">
            <table>
                <thead>
                    <th style="text-align: center;">MATRICULA</th>
                    <th style="text-align: center;">NOME</th>
                    <th style="text-align: center;">E-MAIL</th>
                    <th style="text-align: center;">CURSO</th>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        <hr>
        <div class="input-group">
            <p><input type="text" placeholder="Nome: " id="novoNome"></p>
            <p><input type="text" placeholder="Matrícula: " id="novoId"></p>
            <p><input type="text" placeholder="E-mail: " id="novoEmail"></p>
            <p><input type="text" placeholder="Curso: " id="novoCurso"></p>
            <p><input type="text" placeholder="Turma: " id="novaTurma"></p>
            <button onclick="postAluno()">
                Adicionar Aluno
            </button>
        </div>        
    </div>

    <script>
        async function getUsers(){

            const response = await fetch('http://104.248.61.212/alunos')
            const data = await response.json()
            
            createTableRow(data);
        }

        getUsers()

        function createTableRow(data){
            const tbody = document.getElementById('tbody');

            for (const item of data){
                const fullName = item.nome;
                const matricula = item.id;
                const email = item.email;
                const curso = item.curso;

                const line = document.createElement('tr');
                tbody.appendChild(line);

                const columnMatricula = document.createElement('td');
                columnMatricula.innerText = `${matricula}`
                columnMatricula.style.textAlign = 'center';
                line.appendChild(columnMatricula);

                const columnName = document.createElement('td');
                columnName.innerText = `${fullName}`;
                columnName.style.fontWeight = 700;
                columnName.style.textAlign = 'left';
                line.appendChild(columnName);

                const columnEmail = document.createElement('td');
                columnEmail.innerText = email;
                columnEmail.style.textAlign = 'left';
                line.appendChild(columnEmail);

                const columnCurso = document.createElement('td');
                columnCurso.innerText = curso;
                columnCurso.style.textAlign = 'center';
                line.appendChild(columnCurso);
            }
        }

    function clearTable() {
        const tbody = document.getElementById('tbody');

        // Remove todos os elementos filhos do tbody
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
    }

    function updateTable(){
        clearTable()
        getUsers()
        document.querySelector('#novoNome').value = ''
        document.querySelector('#novoId').value = ''
        document.querySelector('#novoEmail').value = ''
        document.querySelector('#novoCurso').value = ''
        document.querySelector('#novaTurma').value = ''
    }


    async function postAluno()  {
        let matriculaInput = document.querySelector('#novoId').value
        let nomeInput = document.querySelector('#novoNome').value
        let emailInput = document.querySelector('#novoEmail').value
        let cursoInput = document.querySelector('#novoCurso').value
        let turmaInput = document.querySelector('#novaTurma').value

        const alunoData = {
            "id": matriculaInput,
            "nome": nomeInput,
            "email": emailInput,
            "curso": cursoInput,
            "turma": turmaInput
        };

        const body = JSON.stringify(alunoData);

        const response = await fetch('http://104.248.61.212/alunos', { 
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body})
            .then(response => response.json())
            .then(data => {
                updateTable()
            })
            .catch(error => console.error('Erro ao enviar POST:', error));
        const data = await response.json()

    }

    </script>
</body>
</html>